# MovieAppKMP

./: settings.gradle.kts
.fleet/: receipt.json
apis/movie/: build.gradle.kts
apis/movie/src/androidMain/kotlin/abika/sinau/apis/movie/: Platform.android.kt
apis/movie/src/commonMain/kotlin/abika/sinau/apis/movie/: Greeting.kt  Platform.kt
apis/movie/src/commonMain/kotlin/abika/sinau/apis/movie/datasources/: MovieDataSources.kt
apis/movie/src/commonMain/kotlin/abika/sinau/apis/movie/model/: Mapper.kt  MovieItemDomain.kt  MovieListResponse.kt
apis/movie/src/commonMain/kotlin/abika/sinau/apis/movie/repository/: MovieRepository.kt
apis/movie/src/iosMain/kotlin/abika/sinau/apis/movie/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/abika/sinau/movieapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/provider/: ImageResourceProvider.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidMain/kotlin/abika/sinau/features/favorite/: Platform.android.kt
features/favorites/src/commonMain/kotlin/abika/sinau/features/favorite/: Greeting.kt  Platform.kt
features/favorites/src/iosMain/kotlin/abika/sinau/features/favorite/: Platform.ios.kt
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/abika/sinau/features/home/: Platform.android.kt
features/home/src/commonMain/kotlin/abika/sinau/features/home/: Greeting.kt  Platform.kt
features/home/src/commonMain/kotlin/abika/sinau/features/home/screen/: PopularMovieSection.kt
features/home/src/commonMain/kotlin/abika/sinau/features/home/state/: HomeIntent.kt  HomeState.kt
features/home/src/commonMain/kotlin/abika/sinau/features/home/ui/: Home.kt
features/home/src/commonMain/kotlin/abika/sinau/features/home/viewmodel/: HomeViewModel.kt
features/home/src/iosMain/kotlin/abika/sinau/features/home/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
libraries/component/: build.gradle.kts
libraries/component/src/androidMain/kotlin/abika/sinau/libraries/component/: Platform.android.kt
libraries/component/src/androidMain/kotlin/abika/sinau/libraries/component/utils/: NumberExtensions.android.kt
libraries/component/src/commonMain/kotlin/abika/sinau/libraries/component/: Greeting.kt  Platform.kt
libraries/component/src/commonMain/kotlin/abika/sinau/libraries/component/ui/: MovieItemUi.kt  TopBarUi.kt  UiComponent.kt
libraries/component/src/commonMain/kotlin/abika/sinau/libraries/component/utils/: ImageResources.kt  NumberExtensions.kt
libraries/component/src/iosMain/kotlin/abika/sinau/libraries/component/: Platform.ios.kt
libraries/component/src/iosMain/kotlin/abika/sinau/libraries/component/utils/: NumberExtensions.ios.kt
libraries/core/: build.gradle.kts
libraries/core/src/androidMain/kotlin/abika/sinau/libraries/core/: Platform.android.kt
libraries/core/src/androidMain/kotlin/abika/sinau/libraries/core/viewmodel/: ViewModel.android.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/: AppConfig.kt  Greeting.kt  Platform.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/local/: LocalDataSources.kt  ValueDataSources.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/network/: NetworkDataSources.kt  UnauthorizedException.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/provider/: AppConfigProvider.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/repository/: BaseRepository.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/state/: Async.kt  Intent.kt
libraries/core/src/commonMain/kotlin/abika/sinau/libraries/core/viewmodel/: ViewModel.kt  ViewModelHost.kt
libraries/core/src/iosMain/kotlin/abika/sinau/libraries/core/: Platform.ios.kt
libraries/core/src/iosMain/kotlin/abika/sinau/libraries/core/viewmodel/: ViewModel.ios.kt
