[versions]
agp = "8.1.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.0"
compose-plugin = "1.5.12"
junit = "4.13.2"
kotlin = "1.9.22"

#changes
coroutine = "1.7.3"
android-lifecycle = "2.6.2"
ktor = "2.3.7"
kotlin-serialization = "1.6.0"
buildKonfig = "0.15.1"
precompose = "1.5.10"
imageLoader = "1.7.1"
coil = "2.5.0"
coil3 = "3.0.0-alpha01"
paging-androidx = "3.3.0-alpha02"
paging-cashapp = "3.3.0-alpha02-0.4.0"
realm = "1.11.0"
multiplatformSettings = "1.1.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

#changes
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
android-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlin-serialization-json = { module = "org.jetbrains.kotlin:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
buildKonfig = { module = "com.codinggeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildKonfig" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose"}
precompose-molecule = { module = "moe.tlaster:precompose-molecule", version.ref = "precompose"}
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose"}
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose"}
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3"}
coil3-compose-network = { module = "io.coil-kt.coil3:coil-network", version.ref = "coil3"}
paging-androidx-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-androidx" }
paging-androidx-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-androidx" }
paging-cashapp-common = { module = "app.cash.paging:paging-common", version.ref = "paging-cashapp" }
paging-cashapp-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-cashapp" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realmKotlinSync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

#changes
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }